{
  "name": "vue-ionic",
  "version": "0.0.0",
  "description": "Ionic2 components implementation based on vue.",
  "homepage": "https://github.com/afeiship/vue-ionic",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "async-styles": "cd build && ./async-styles.rb",
    "clean": "rimraf dist/* static",
    "dev": "npm run clean && cd src && webpack-dev-server --progress --colors --config webpack.config.dev.js"
  },
  "dependencies": {
    "vue": "^1.0.10",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-touch": "^1.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.1.2",
    "babel-runtime": "^5.8.34",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^2.22.0",
    "imagemin-pngquant": "^5.0.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "vue-hot-reload-api": "^1.2.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^7.2.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.14.0",
    "yargs": "^4.7.1"
  }
}
